h1,
h2,
h3,
h4,
p {
  color: white;
}

body {
  font-family: "Martel sans", helvetica, arial, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #222;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)),
    url(images/real\ netflix\ background\ image.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-x: hidden;
}
/* .container {
  border-bottom: 8px solid rgb(34, 34, 34);
  padding-bottom: 157px;
} */

.netflix-nav-bar {
  height: 100%;
  margin: 20px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  position: relative;
}

.netflix-nav-bar img {
  height: 53px;
  width: 134px;
  flex: 1;
  margin-left: -63rem;
}

.netflix-nav-bar button {
  margin-right: 20px;
  background-color: #e50914;
  color: white;
  padding: 7px 17px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 400;
}

/* Our story container */

.our-story-text {
  display: flex;
  flex-direction: column;
  /* justify-items: center; */
  align-items: center;
  margin-top: 100px;
  z-index: 1;
}

.our-story-container h1 {
  font-size: 50px;
  font-weight: 700;
  /* max-width: 640px; */
  text-align: center;
  width: 640px;
  line-height: 55px;
}

.our-story-text h2 {
  margin-top: -18px;
  font-weight: 400;
  font-size: 26px;
}

.our-story-text p {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: -20px;
  text-align: center;
  margin-top: 10px;
}

/* Search Container */

.search-container {
  display: flex;
}

.search-bar {
  height: 60px;
  width: 455px;
  border: 1px solid rgb(140, 140, 140);
  border-radius: 2px;
  /* border-bottom-left-radius: 2px;
  border-bottom-right-radius: 0; */
  box-sizing: border-box;
  cursor: text;
}

.search-bar::placeholder {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
}

.search-button {
  display: flex;
  box-sizing: border-box;
  background-color: rgb(229, 9, 20);
  color: white;
  border: none;
  /* min-width: 74px; */
  width: 220.156px;
  font-size: 26px;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 2px;
}

.search-button:hover {
  background-color: rgb(189, 6, 15);
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  margin-left: 13px;
  font-size: 26px;
  font-weight: 400;
  /* text-align: center; */
  /* align-items: center; */
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* ---------- */
/* Feature Section */
/* ---------- */

/* feature 1 */
.features {
  background-color: black;
  margin: 0;
  padding: 0;
}

.feature-1 {
  height: 440px;
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
  justify-content: space-around;
  position: relative;
}

.feature-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: -30px; */
  padding-left: 85px;
}

.feature-1-text h1 {
  font-size: 3.125rem;
  margin-bottom: -25px;
}

.feature-1-text h2 {
  width: 530px;
  font-size: 1.624rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.tv-frame img {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 395px;
  position: relative;
  z-index: 2;
}

.video video {
  height: 100%;
  width: 30%;
  position: absolute;
  left: 815px;
  top: -36px;
  right: 0;
}

/* feature 2 */

.feature-2 {
  height: 440px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.feature-2 .mobile-image {
  width: 100%;
  height: 360px;
  /* margin-top: 20px; */
}

.animation-card {
  display: flex;
  width: 25%;
  height: 90px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  position: absolute;
  left: 9%;
  bottom: 23%;
  background: #000;
  opacity: 0.95;
  z-index: 5;
  border-radius: 0.75em;
  /* align-items: center; */
}

.stranger-things-picture {
  z-index: 4;
  height: 5rem;
  max-width: 100%;
  margin-top: 4px;
  margin-left: 13px;
}

.animation-text {
  display: flex;
  flex-direction: column;
  line-height: 18px;
  margin-left: 15px;
  justify-content: center;
  color: white;
  font-family: "Martel sans", helvetica, arial, sans-serif;
}

.gif {
  z-index: 3;
  height: 55px;
  width: 3.5rem;
  position: absolute;
  right: 10px;
  bottom: 18px;
}

.p1 {
  font-weight: 600;
  font-size: 1rem;
  font-family: "Martel sans", helvetica, arial, sans-serif;
}

.p2 {
  font-weight: 400;
  font-size: 0.9em;
  color: blue;
}

.feature-2-text {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: center;
  width: 547px;
}

.feature-2-text h1 {
  font-weight: 800;
  font-size: 49px;
  line-height: 55px;
  margin-bottom: -10px;
  margin-top: 40px;
}

.feature-2-text h2 {
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
}

/* Feature 3 */

.feature-3 {
  width: 100%;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8px;
  padding-top: 15px;
}

.feature-3-text {
  margin-left: 100px;
  line-height: 20px;
  height: 100%;
  width: 547px;
  flex: 1;
}

.feature-3-text h1 {
  font-size: 50px;
  font-weight: 700;
}

.feature-3-text p {
  font-size: 26px;
  font-weight: 400;
  line-height: 35px;
}

/* feature-4 */

.feature-4 {
  display: flex;
  max-width: 1100px;
  justify-content: center;
  margin: auto;
  padding: 70px 45px;
  margin-bottom: 8px;
}

.animation-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.animation-container img {
  width: 48%;
  height: 100%;
}

.feature-4-text {
  width: 547px;
  height: 299px;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 48px;
}
.feature-4-text h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 8px;
}

.feature-4-text p {
  font-size: 26px;
  font-weight: 400;
  margin-top: 19.5px;
}

/* feature 5 */

.feature-5 {
  display: flex;
  flex-direction: column;
  height: 930px;
  width: 1259px;
  margin-left: 48px;
  margin-bottom: 8px;
}

.faq {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}

.faq h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 70px;
}

.faq ul {
  margin-top: 10px;
  font-size: 26px;
  font-weight: 400;
  max-width: 815px;
  margin-bottom: 52px;
}

.faq ul li {
  height: 76px;
  width: 805px;
  list-style: none;
  border: 2 8px solid #222;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8px;
  padding-left: 30px;
  cursor: pointer;
}

.cta-forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.cta-forms h3 {
  font-size: 19.2px;
  font-weight: 400;
  text-align: center;
}

/* footer */

footer {
  background-color: black;
  height: 350px;
  position: relative;
}

.footer-content {
  width: 900px;
  height: 223px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  margin: auto;
  position: absolute;
  top: 25%;
  left: 15%;
  color: #757575;
}

.footer-content p {
  font-size: 16px;
  color: #757575;
  height: 20px;
  margin: 0;
}

.footer-links ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 0;
  margin-top: 28px;
}

.footer-links ul li {
  list-style: none;
  font-size: 13px;
  height: 16px;
  /* text-align: left; */
}

.footer-links p{
  font-size: 13px;
  margin-top: 40px;
}
